set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
set -g repeat-time 0
set -g history-limit 5000
setw -g mode-keys vi

# Automatically renumber window numbers on closing a pane
set -g renumber-windows on
# Dynamically update term tab and window titles.
set -g set-titles on

# Reload settings
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# split panes using | and -
bind v split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

bind Q kill-server
bind q kill-session

# Sessionizer
unbind t
bind t new-session tmux-sessionizer

# New window prompt
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-style fg='colour242'
set -g pane-active-border-style fg='colour242'

# statusbar
set -g status-position bottom
set -g status-justify 'centre'

set -g status-style bg='colour0'
set -g status-left-length '100'
set -g status 'on'
set -g message-style bg='colour0',fg='colour255'
set -g status-right-length '100'
set -g message-command-style bg='colour0',fg='colour255'
setw -g window-status-style fg='colour255',bg='colour0',none
setw -g window-status-activity-style fg='colour110',bg='colour0',none
setw -g window-status-separator ''
set -g status-left '#[fg=colour0,bg=colour255] #S › '
set -g status-right '#[fg=colour255,bg=colour0] %r | %a %d/%m/%Y '
setw -g window-status-format '#[fg=colour255,bg=colour0,nobold,nounderscore,noitalics] #I:#W '
setw -g window-status-current-format ' #[fg=colour255,bg=colour0,nobold,nounderscore,noitalics]▸ #I:#[bold]#W#[default] '
