set -g default-terminal "screen-256color"
set -g repeat-time 0
setw -g mode-keys vi

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split panes using | and -
bind v split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

bind Q kill-server
bind q kill-session
unbind t
bind t new-session tmux-sessionizer

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left

# import
if-shell "uname -s | grep -q Darwin" "source ~/.tmux.conf.osx"

